# TaskFlow2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragati/taskflow/features/dashboard/data/: DashboardEnvironment.kt  IDashboardEnvironment.kt
app/src/main/java/com/pragati/taskflow/features/dashboard/di/: DashboardModule.kt
app/src/main/java/com/pragati/taskflow/features/dashboard/ui/: DashboardScreen.kt  DashboardState.kt  DashboardTabletScreen.kt  DashboardViewModel.kt
app/src/main/java/com/pragati/taskflow/features/host/data/: HostEnvironment.kt  IHostEnvironment.kt
app/src/main/java/com/pragati/taskflow/features/host/di/: HostModule.kt
app/src/main/java/com/pragati/taskflow/features/host/ui/: HostScreen.kt  HostState.kt  HostViewModel.kt
app/src/main/java/com/pragati/taskflow/features/login/data/: ILoginEnvironment.kt  LoginEnvironment.kt
app/src/main/java/com/pragati/taskflow/features/login/di/: LoginModule.kt
app/src/main/java/com/pragati/taskflow/features/login/ui/: LoginAction.kt  LoginEffect.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/pragati/taskflow/features/logout/data/: ILogoutEnvironment.kt  LogoutEnvironment.kt
app/src/main/java/com/pragati/taskflow/features/logout/di/: LogoutModule.kt
app/src/main/java/com/pragati/taskflow/features/logout/ui/: LogoutAction.kt  LogoutEffect.kt  LogoutScreen.kt  LogoutState.kt  LogoutViewModel.kt
app/src/main/java/com/pragati/taskflow/features/setting/ui/: SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/pragati/taskflow/features/splash/data/: ISplashEnvironment.kt  SplashEnvironment.kt
app/src/main/java/com/pragati/taskflow/features/splash/di/: SplashModule.kt
app/src/main/java/com/pragati/taskflow/features/splash/ui/: SplashAction.kt  SplashEffect.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/pragati/taskflow/features/theme/data/: IThemeEnvironment.kt  ThemeEnvironment.kt
app/src/main/java/com/pragati/taskflow/features/theme/di/: ThemeModule.kt
app/src/main/java/com/pragati/taskflow/features/theme/ui/: ThemeAction.kt  ThemeScreen.kt  ThemeState.kt  ThemeViewModel.kt
app/src/main/java/com/pragati/taskflow/foundation/compat/: ActivityLifecycleLoggr.kt  AnalyticsManager.kt  CrashLogging.kt  DateTimeExt.kt  DebugTools.kt  Loggr.kt
app/src/main/java/com/pragati/taskflow/foundation/datasource/local/: ToDoDatabase.kt
app/src/main/java/com/pragati/taskflow/foundation/datasource/server/: ServerProvider.kt
app/src/main/java/com/pragati/taskflow/foundation/di/: AnalyticModule.kt  CommonModule.kt  DataStoreModule.kt  DiName.kt  DispatcherModule.kt  LocalModule.kt
app/src/main/java/com/pragati/taskflow/foundation/extension/: AuthExt.kt  CollectionExt.kt  ColorExt.kt  DuplicateNameResolverExt.kt  FlowExt.kt  IdentifierExt.kt  StringExt.kt  ToDoRepeatExt.kt  ToDoStatusExt.kt  ToDoTaskExt.kt
app/src/main/java/com/pragati/taskflow/foundation/localization/: LanguageType.kt  LocalizationUtil.kt
app/src/main/java/com/pragati/taskflow/foundation/preview/: DummyData.kt  NavPlayground.kt
app/src/main/java/com/pragati/taskflow/foundation/theme/: Alpha.kt  Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/pragati/taskflow/foundation/uicomponent/: Button.kt  Cell.kt  CircularRevealAnimation.kt  Empty.kt  Footer.kt  Header.kt  Icon.kt  Layout.kt  Profile.kt  SwipeDismiss.kt  SwipeSearch.kt  Text.kt  TextField.kt  TimePickerDialog.kt  ToDoTaskDisplayable.kt
app/src/main/java/com/pragati/taskflow/foundation/uiextension/: AnimationExt.kt  AppCompatActivityExt.kt  BoolResourceExt.kt  BottomSheetNavigator.kt  FocusRequesterExt.kt  ModifierExt.kt
app/src/main/java/com/pragati/taskflow/foundation/viewmodel/: StatefulViewModel.kt  StatefulViewModelExt.kt
app/src/main/java/com/pragati/taskflow/foundation/window/: Dimension.kt  FoldState.kt  WindowMode.kt  WindowSizeClass.kt  WindowState.kt  WindowStateExt.kt
app/src/main/java/com/pragati/taskflow/foundation/wrapper/: DateTimeProvider.kt  IdProvider.kt
app/src/main/java/com/pragati/taskflow/model/: Credential.kt  GroupIdWithList.kt  Language.kt  TaskWithList.kt  Theme.kt  ToDoColor.kt  ToDoGroup.kt  ToDoList.kt  ToDoRepeat.kt  ToDoStatus.kt  ToDoStep.kt  ToDoTask.kt  ToDoTaskDiff.kt  ToDoTaskOverallCount.kt  User.kt
app/src/main/java/com/pragati/taskflow/runtime/: MainActivity.kt  TaskFlowApp.kt
app/src/main/java/com/pragati/taskflow/runtime/initializer/: ActivityLifecycleLoggrInitializer.kt  DebugToolsInitializer.kt  LoggrInitializer.kt
app/src/main/java/com/pragati/taskflow/runtime/navigation/: AllNavHost.kt  AuthNavHost.kt  HomeNavHost.kt  ListDetailNavHost.kt  MainBottomSheetConfig.kt  MainFlow.kt  MainNavHost.kt  ScheduledNavHost.kt  ScheduledTodayNavHost.kt  SearchNavHost.kt  SettingNavHost.kt  StepNavHost.kt
app/src/main/proto/com/pragati/taskflow/foundation/datasource/preference/: credential_preference.proto  language_preference.proto  theme_preference.proto  user_preference.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/pragati/taskflow/: BaseViewModelTest.kt  DateFactory.kt  FlowTestExt.kt
app/src/test/java/com/pragati/taskflow/features/dashboard/ui/: DashboardViewModelTest.kt
app/src/test/java/com/pragati/taskflow/features/host/ui/: HostViewModelTest.kt
app/src/test/java/com/pragati/taskflow/features/login/ui/: LoginViewModelTest.kt
app/src/test/java/com/pragati/taskflow/features/logout/ui/: LogoutViewModelTest.kt
app/src/test/java/com/pragati/taskflow/foundation/extension/: CreateGroupStateExtTest.kt  CredentialExtTest.kt  LoginStateExtTest.kt  StringExtTest.kt  ThemeExtTest.kt  ThemeItemExtTest.kt  ThemePreferenceExtTest.kt  ToDoColorExtTest.kt  ToDoGroupDbExtTest.kt  ToDoGroupExtTest.kt  ToDoGroupWithListTest.kt  ToDoListDbExtTest.kt  ToDoListExtTest.kt  ToDoListWithTasksExtTest.kt  ToDoStepDbExtTest.kt  ToDoStepExtTest.kt  ToDoTaskExtTest.kt  ToDoTaskWithStepsExtTest.kt
(+143 files in other folders)
